{
  "name": "react-native-video-recorder",
  "version": "0.0.1",
  "description": "`to be continued`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "video"
  ],
  "author": "rocwang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocwangv/react-native-video-recorder.git"
  },
  "bugs": {
    "url": "https://github.com/rocwangv/react-native-video-recorder/issues"
  },
  "homepage": "https://github.com/rocwangv/react-native-video-recorder#readme"
}
